MONGO_URI=''
NODE_ENV=''
CORS_ORIGIN=''
DATABASE_NAME=''
CLIENT_URI=''

PORT=''

ACCESS_TOKEN_SECRET=''
REFRESH_TOKEN_SECRET=''
CLOUDINARY_API_KEY=''
CLOUDINARY_API_NAME=''
CLOUDINARY_API_SECRET=''

STRIPE_KEY=''
DATABASE_URL=''